{
  "name": "vue-react",
  "version": "1.0.0",
  "description": "Use React components as Vue components inside a Vue app.",
  "main": "dist/build.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  },
  "scripts": {
    "build": "babel src --out-file dist/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alkin/vue-react.git"
  },
  "keywords": [
    "vue",
    "react",
    "react",
    "component",
    "vue",
    "component",
    "vue",
    "plugin"
  ],
  "author": "Ricardo Faust <ricardocfaust@gmail.com>",
  "license": "MIT"
}
